<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Attach a popup to a marker instance</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    #marker {
        background-image: url('https://c8.alamy.com/compes/mh4d7n/el-enorme-tronco-de-una-ceiba-ceiba-pentandra-enanos-tres-visitantes-a-la-selva-amazonica-de-ecuador-en-america-del-sur-la-notable-kapok-tree-puede-crecer-mas-de-200-pies-61-metros-de-altura-en-la-selva-tropical-la-madera-de-este-arbol-caducifolio-es-ligero-y-poroso-y-frecuentemente-utilizadas-por-los-pueblos-indigenas-amazonicos-para-hacer-canoas-las-fibras-de-seda-esponjosa-de-sus-numerosas-las-vainas-son-utilizadas-por-los-nativos-como-relleno-para-chalecos-salvavidas-y-ropa-de-cama-algunos-arboles-kapok-vivir-tanto-como-300-anos-en-el-medio-silvestre-mh4d7n.jpg');
        background-size: cover;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        cursor: pointer;
    }

    .mapboxgl-popup {
        max-width: 200px;
    }
</style>

<div id="map"></div>

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoibWFmZWdvbnphbGV6IiwiYSI6ImNscnYyb3Z5MDBteGsya25hZWpmYTdsNzcifQ.3Rj3jRdf_iSTNOdT26iqUg';
    const la_ceiba = {monument: [-67.88276, 3.629131],
                        description: 'El asentamiento indígena La Ceiba obtiene su nombre del árbol homólogo que crece en esta zona del Guainía. La comunidad, fiel a su conexión con la naturaleza y al medio ambiente, ofrece turismo de naturaleza para mostrar la gran riqueza en biodiversidad que existe en el Guainía.'};
    const la_ceiba_popup = new mapboxgl.Popup({ offset: 25 }).setText(
        la_ceiba.description
    );
    const map = new mapboxgl.Map({
        container: 'map',
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/mapbox/light-v11',
        center: la_ceiba.monument,
        zoom: 15
    });

    // create the popup
    const popup = new mapboxgl.Popup({ offset: 25 }).setText(
        la_ceiba.description
    );

    // create DOM element for the marker
    const el = document.createElement('div');
    el.id = 'marker';

    // create the marker
    new mapboxgl.Marker(el)
        .setLngLat(la_ceiba.monument)
        .setPopup(la_ceiba_popup) // sets a popup on this marker
        .addTo(map);
</script>

</body>
</html>